

module hybAdr16_ling8_ksa8 (
    input  [15:0] A,
    input  [15:0] B,
    input         Cin,
    output [15:0] Sum,
    output        Cout
);

    wire [7:0] A_low, A_high;
    wire [7:0] B_low, B_high;
    
    assign A_low  = A[7:0];
    assign A_high = A[15:8];
    assign B_low  = B[7:0];
    assign B_high = B[15:8];
    
    wire [7:0] Sum_low, Sum_high;
    wire       Cout_low, Cout_high;
    
    ling_adder_8bit  lower_adder (
        .A(A_low),
        .B(B_low),
        .Cin(Cin),
        .Sum(Sum_low),
        .CarryOut(Cout_low)
    );
    
    kogge_stone_8bit upper_adder (
        .A(A_high),
        .B(B_high),
        .Cin(Cout_low),
        .Sum(Sum_high),
        .Cout(Cout_high)
    );
    
    wire [15:0] combined_sum;
    wire        combined_cout;
    
    assign combined_sum  = {Sum_high, Sum_low};
    assign combined_cout = Cout_high;
    
 
    
    assign Sum  = combined_sum;
    assign Cout = combined_cout;

endmodule

/////////////////////ling8

module ling_adder_8bit (
    input  [7:0] A,       // Input operand A
    input  [7:0] B,       // Input operand B
    input         Cin,     // Carry-in input
    output [7:0] Sum,     // Sum output
    output        CarryOut // Final carry output
);

    // Internal wires for propagate, generate, and Ling carry signals.
    wire [7:0] P;  // Propagate signals: P = A XOR B.
    wire [7:0] G;  // Generate signals:  G = A AND B.
    wire [7:0] H;  // Ling carry signals.

    assign P = A ^ B;
    assign G = A & B;

    // Compute Ling carry signals explicitly.
    assign H[0] = G[0] | (P[0] & Cin);
    assign H[1] = G[1] | (P[1] & H[0]);
    assign H[2] = G[2] | (P[2] & H[1]);
    assign H[3] = G[3] | (P[3] & H[2]);
    assign H[4] = G[4] | (P[4] & H[3]);
    assign H[5] = G[5] | (P[5] & H[4]);
    assign H[6] = G[6] | (P[6] & H[5]);
    assign H[7] = G[7] | (P[7] & H[6]);

    // Compute Sum bits.
    // Sum[0] = P[0] XOR Cin; for i>=1, Sum[i] = P[i] XOR H[i-1].
    wire [7:0] computed_sum;
    assign computed_sum[0] = P[0] ^ Cin;
    assign computed_sum[1] = P[1] ^ H[0];
    assign computed_sum[2] = P[2] ^ H[1];
    assign computed_sum[3] = P[3] ^ H[2];
    assign computed_sum[4] = P[4] ^ H[3];
    assign computed_sum[5] = P[5] ^ H[4];
    assign computed_sum[6] = P[6] ^ H[5];
    assign computed_sum[7] = P[7] ^ H[6];

    // Final carry-out is H[7].
    wire computed_carry;
    assign computed_carry = H[7];

             assign Sum  = computed_sum;
             assign CarryOut = computed_carry;
      
endmodule


///////////////////////////////ksa8



module kogge_stone_8bit (
    input  [7:0] A,
    input  [7:0] B,
    input        Cin,
    output [7:0] Sum,
    output       Cout
);

    // Stage 0: Initial generate and propagate.
    wire [7:0] G0, P0;
    assign G0 = A & B;
    assign P0 = A ^ B;

    // Stage 1: Offset = 1.
    wire [7:0] G1, P1;
    assign G1[0] = G0[0];
    assign P1[0] = P0[0];
    assign G1[1] = G0[1] | (P0[1] & G0[0]);
    assign P1[1] = P0[1] & P0[0];
    assign G1[2] = G0[2] | (P0[2] & G0[1]);
    assign P1[2] = P0[2] & P0[1];
    assign G1[3] = G0[3] | (P0[3] & G0[2]);
    assign P1[3] = P0[3] & P0[2];
    assign G1[4] = G0[4] | (P0[4] & G0[3]);
    assign P1[4] = P0[4] & P0[3];
    assign G1[5] = G0[5] | (P0[5] & G0[4]);
    assign P1[5] = P0[5] & P0[4];
    assign G1[6] = G0[6] | (P0[6] & G0[5]);
    assign P1[6] = P0[6] & P0[5];
    assign G1[7] = G0[7] | (P0[7] & G0[6]);
    assign P1[7] = P0[7] & P0[6];

    // Stage 2: Offset = 2.
    wire [7:0] G2, P2;
    assign G2[0] = G1[0];
    assign P2[0] = P1[0];
    assign G2[1] = G1[1];
    assign P2[1] = P1[1];
    assign G2[2] = G1[2] | (P1[2] & G1[0]);
    assign P2[2] = P1[2] & P1[0];
    assign G2[3] = G1[3] | (P1[3] & G1[1]);
    assign P2[3] = P1[3] & P1[1];
    assign G2[4] = G1[4] | (P1[4] & G1[2]);
    assign P2[4] = P1[4] & P1[2];
    assign G2[5] = G1[5] | (P1[5] & G1[3]);
    assign P2[5] = P1[5] & P1[3];
    assign G2[6] = G1[6] | (P1[6] & G1[4]);
    assign P2[6] = P1[6] & P1[4];
    assign G2[7] = G1[7] | (P1[7] & G1[5]);
    assign P2[7] = P1[7] & P1[5];

    // Stage 3: Offset = 4.
    wire [7:0] G3, P3;
    assign G3[0] = G2[0];
    assign P3[0] = P2[0];
    assign G3[1] = G2[1];
    assign P3[1] = P2[1];
    assign G3[2] = G2[2];
    assign P3[2] = P2[2];
    assign G3[3] = G2[3];
    assign P3[3] = P2[3];
    assign G3[4] = G2[4] | (P2[4] & G2[0]);
    assign P3[4] = P2[4] & P2[0];
    assign G3[5] = G2[5] | (P2[5] & G2[1]);
    assign P3[5] = P2[5] & P2[1];
    assign G3[6] = G2[6] | (P2[6] & G2[2]);
    assign P3[6] = P2[6] & P2[2];
    assign G3[7] = G2[7] | (P2[7] & G2[3]);
    assign P3[7] = P2[7] & P2[3];

    // Final carry vector C[0..8]:
    // C[0] = Cin; for i = 0 to 7, C[i+1] = G3[i] OR (P3[i] & Cin).
    wire [8:0] C;
    assign C[0] = Cin;
    assign C[1] = G3[0] | (P3[0] & Cin);
    assign C[2] = G3[1] | (P3[1] & Cin);
    assign C[3] = G3[2] | (P3[2] & Cin);
    assign C[4] = G3[3] | (P3[3] & Cin);
    assign C[5] = G3[4] | (P3[4] & Cin);
    assign C[6] = G3[5] | (P3[5] & Cin);
    assign C[7] = G3[6] | (P3[6] & Cin);
    assign C[8] = G3[7] | (P3[7] & Cin);

    // Compute the sum bits.
    wire [7:0] computed_sum;
    assign computed_sum = P0 ^ C[7:0];
    wire computed_cout;
    assign computed_cout = C[8];


    assign Sum  = computed_sum;
    assign Cout = computed_cout;

endmodule